In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LinearRegression
import warnings
warnings.filterwarnings('ignore')
df1 = pd.read_csv('hiring.csv')
print(df1.to_string())

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [5]:
df1['experience']=df1['experience'].fillna(0,inplace=True)
print(df1)

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0       None                    8.0                           9      50000
1       None                    8.0                           6      45000
2       None                    6.0                           7      60000
3       None                   10.0                          10      65000
4       None                    9.0                           6      70000
5       None                    7.0                          10      62000
6       None                    NaN                           7      72000
7       None                    7.0                           8      80000

In [11]:
df1['experience'] = df1['experience'].fillna('zero')
df1

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0       zero                    8.0                           9      50000
1       zero                    8.0                           6      45000
2       zero                    6.0                           7      60000
3       zero                   10.0                          10      65000
4       zero                    9.0                           6      70000
5       zero                    7.0                          10      62000
6       zero                    NaN                           7      72000
7       zero                    7.0                           8      80000

In [20]:
import word2number
from word2number import w2n
df1['experience'] = df1['experience'].apply(w2n.word_to_num)
df1

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0           0                    8.0                           9      50000
1           0                    8.0                           6      45000
2           0                    6.0                           7      60000
3           0                   10.0                          10      65000
4           0                    9.0                           6      70000
5           0                    7.0                          10      62000
6           0                    NaN                           7      72000
7           0                    7.0                           8      80000